{
    "cSpell.words": [
        "chắc",
        "chắn",
        "hàng",
        "Hiển",
        "hoàn",
        "Khoa",
        "ngành",
        "openxmlformats",
        "Schoolyear",
        "schoolyears",
        "thành",
        "tương",
        "viên"
    ],
    "dart.flutterSdkPath": "C:\\flutter",
    "java.configuration.updateBuildConfiguration": "interactive"
}